* {
    box-sizing: border-box;
}

html {
    /* Barra de rolagem vertical sempre visÃ­vel */
    overflow-y: scroll;
}

body {
    align-items: center;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    color: #0f0f0f;
}

a {
    text-decoration: none;
    color: #004d00;
}

.container {
    background-color: #e9ffea;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.cabecalho, .rodape {
    width: container;
    display: flex;
    align-items: center;
    margin-left: 25%;
}

.cabecalho img {
    width: 300px;
    margin-right: 10px;
}

.cabecalho h1 {
    font-size: 180%;
    text-transform: uppercase;
    color: #006a03;
}

.cabecalho h2 {
    font-size: 160%;
    color: #008903;
}

.cabecalho {
    border-bottom: 0;
    padding: 10px;
    order: 1;
}

.menu {
    border-bottom: 0;
    padding: 10px;
    order: 2;
    display: flex;
    flex-flow: row;
    align-items: center;
    flex: auto;
    margin-left: 39%;
}

.galeria {
    border-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    order: 3;
    align-items: center;
    margin-left: 25%;
}

.layout_fotos img {
    padding: 10px;
    width: 150px;
    height: 150px;
}

#fotos01{
    grid-column-start: 4;
    grid-column-end:  6;
    grid-row-start:  2;
    grid-row-end: 4;
}

#fotos01 img{
    width: 300px;
    height: 300px;
}

#fotos02{
    grid-column-start: 2;
    grid-column-end:  3;
    grid-row-start:  3;
    grid-row-end: 4;
}

#fotos02 img{
    width: 300px;
}

.layout_fotos {
    padding-top: 20px;
    padding-left: 60px;
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(3, 150px);
}

#h3_galeria {
    font-size: 40px;
    padding-left: 60px;
}

.propaganda {
    position: fixed;
    left: 0px;
    bottom: 50%;
    background-color: #a2b9a3;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.propaganda>* {
    display: grid;
    height: 40px;
    width: 40px;
    margin: 5px;
    border-radius: 50%;
}

.contato {
    border-bottom: 0;
    padding-top: 20px;
    width: 100%;
    order: 4;
    margin-left: 50%;
}

.rodape {

    width: 100%;
    order: 5;
}

.link {
    margin-right: 20px;
}